//transmain.c
"Amount" = "Ποσό"
//file.c
"Completed" = "Φινίρισμα"
"Wait,Parsing..." = "Περίμενε"
"EMV FILE ERR" = "σφάλμα αρχείου"
"CLSS FILE ERR" = "σφάλμα αρχείου"
//comm.c
"Date" = "χουρμάς"
"Init USB..." = "αρχικοποίηση"
"PortOpen" = "Ανοιχτή θύρα"
"Open Port..." = "Ανοιξε..."
"Port Open Ok!" = "Εντάξει"
"Port Open Err!" = "πλανώμαι"
"COM" = "εντολή"
"Init COM2..." = "αρχικοποίηση2"
"Init Com1..." = "αρχικοποίηση1"
"PLS DOWN PARAM FILE" = "Αρχείοπαραμέτρων"
"PLS DOWN" = "παρακαλώ κάτω"
"PARAM FILE" = "παραμέτρων"
"Welcome" = ""
"MainMenu" = "Κυρίως μενού"
"TermInfo" = "Πληρόφορ Τερματ"
"SetComm" = "Ρύθμιση Επικοιν"
"SETCOMM" = "Ρύθμιση Επικοιν"
"USB" = "λεωφορείο"
"Bluetooth" = "Μπλε δόντι"
"PINPAD" = "πληκτρολόγιο"
"KeyInject" = "Εισαγωγή Κλειδι"
"FM version:" = "Εκδοχή:"
"Cancel" = "ματαίωση"
"Enter" = "Εισαγω"
"KEY INJECTION" = "Εισαγωγή Κλειδι"
"Download Key" = "Λήψη κλειδιού"
"menu" = "μενού"
"EasyLink" = "εύκολος δεσμός"
//Bt.c
"ENTER PAIR KEY" = "εισάγω κλειδί"
"USER CANCELED" = "ακυρώθηκε"
"TIME OUT" = "τέλος χρόνου"
"BT Pairing..." = "BT ζεύγος..."
"Pair success..." = "ζεύγος επιτυχία"
"Pair failed..." = "ζεύγος απέτυχε"
"Init Bluetooth" = "αρχικοποίηση"
"Init bluetooth" = "αρχικοποίηση"
"Init Bluetooth.." = "αρχικοποίηση.."
"open bt fail" = "ανοιχτή"
"open bt fail,ret" = "ανοιχτή αποτυχία"
//Downkey.c
"Connect err!" = "Συνδέω λάθος"
"Connect OK!" = "Συνδέω επιτυχία"
"Gen RSA Key err" = "πλανώμαι"
"Send PubKey err" = "στέλνω πλανώμαι"
"Downloading..." = "Κατεβάστε..."
"Recv err!" = "Λήψη πλανώμαι!"
"Get Key OK" = "παίρνω Εντάξει"
"Continue?" = "συνεχίζω?"
"Connect Host" = "Σύνδεση Πλήθος"
"Receiving..." = "Λήψη..."
"Please input" = "εισάγετε"
"DUKPT Idx(1-10)" = "Ευρε(1-10)"
"TMK Idx(1-100)" = "Ευρε(1-100)"
"TPK Idx(1-100)" = "Ευρε(1-100)"
"TDK Idx(1-100)" = "Ευρε(1-100)"
"TAK Idx(1-100)" = "Ευρε(1-100)"
"RSA Idx(1-10)" = "Ευρε(1-10)"
"Idx Err,ReType?" = "Ευρε πλανώμαι"
"<enter>:YES" = "εισαγω"
"<cancel>:NO" = "ακυρώνω"
"OK or Cancel?" = "καλά or όχι?"
"Erasing..." = "σβήνω..."
"Erase Key OK!" = "σαφής Εντάξει"
"Key Not Erased!" = "σβήνω"
"Press<enter>" = "Πατήστε<εισαγω>"
"PortSends err" = "πλανώμαι"
"Randomly Gen" = "Τυχαία"
"RSA Key" = "Κλειδί"
"Gen RSA Key" = "Τυχαία Κλειδί"
"PLS Waiting.." = "Αναμονή.."
"Gen Key Fail" = "αποτυχίας"
"Verify KeyPair" = "Επαλήθευση"
"Verify Fail" = "επικυρώ εκπίπτω"
"Save Key Failed" = "κλειδί εκπίπτω"
"WriteKey" = "γράφω"
"1:Need TMK" = "1:ανάγκη TMK"
"2:No Need TMK" = "2:όχι ανάγκη"
"Write Key iRet" = "γράφω κλειδί"
"Error Index" = "Ευρετήριο σφαλμάτων"
"Test" = "δοκιμή 1"